{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*", "dist", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuild/app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "@types/node", "vuetify"],
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  }
}